<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EE82EE"
    android:padding="16dp"
    android:layout_marginTop="200dp">

    <TextView
        android:id="@+id/relative_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative layout (included)"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_below="@id/relative_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_below="@id/relative_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
