<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/color_black" android:title="Black" />
    <item android:id="@+id/color_white" android:title="White" />
    <item android:id="@+id/color_red" android:title="Red" />
    <item android:id="@+id/color_green" android:title="Green" />
    <item android:id="@+id/color_blue" android:title="Blue" />
    <item android:id="@+id/color_yellow" android:title="Yellow" />
    <item android:id="@+id/color_purple" android:title="Purple" />
</menu>