<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings" />
    <item android:title="Plants">
        <menu>
            <item android:title="Herbs" />
            <item android:title="Shrubs" />
            <item android:title="Trees" />
            <item android:title="Climbers" />
            <item android:title="Creepers" />
        </menu>
    </item>

    <item android:title="Climate">
        <menu>
            <item android:title="Tropical" />
            <item android:title="Dry" />
            <item android:title="Temperate" />
            <item android:title="Continental" />
            <item android:title="Polar" />
        </menu>
    </item>

    <item android:title="Background color">
        <menu>
            <item android:id="@+id/color_black" android:title="Black" />
            <item android:id="@+id/color_white" android:title="White" />
            <item android:id="@+id/color_red" android:title="Red" />
            <item android:id="@+id/color_green" android:title="Green" />
            <item android:id="@+id/color_blue" android:title="Blue" />
            <item android:id="@+id/color_yellow" android:title="Yellow" />
            <item android:id="@+id/color_purple" android:title="Purple" />
        </menu>
    </item>
</menu>