<resources>
    <string name="app_name">LR2</string>
    <string name="welcome_message">Welcome!</string>

    <string-array name="plants">
        <item>Herbs</item>
        <item>Shrubs</item>
        <item>Trees</item>
        <item>Climbers</item>
        <item>Creepers</item>
    </string-array>

    <string-array name="climate">
        <item>Tropical</item>
        <item>Dry</item>
        <item>Temperate</item>
        <item>Continental</item>
        <item>Polar</item>
    </string-array>

    <string name="plants_herbs">Herbs</string>
    <string name="plants_shrubs">Shrubs</string>
    <string name="plants_trees">Trees</string>
    <string name="plants_climbers">Climbers</string>
    <string name="plants_creepers">Creepers</string>

    <string name="climate_tropical">Tropical</string>
    <string name="climate_dry">Dry</string>
    <string name="climate_temperate">Temperate</string>
    <string name="climate_continental">Continental</string>
    <string name="climate_polar">Polar</string>
</resources>